pipeline{
    agent { docker {image 'node:14'
            args '-u root:sudo'}} 

    stages{
        stage('Dep install'){
            steps{
              //  sh 'sudo chown -R 995:993 "/.nmp"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
            *.tgz \
            "http://ec2-54-236-46-186.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
        }
    }
}